{{/*apiVersion: v1*/}}
{{/*kind: ConfigMap*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "api-mock.fullname" . }}*/}}
{{/*  labels:*/}}
{{/*    app.kubernetes.io/name: {{ include "api-mock.name" . }}*/}}
{{/*    helm.sh/chart: {{ include "api-mock.chart" . }}*/}}
{{/*    app.kubernetes.io/instance: {{ .Release.Name }}*/}}
{{/*    app.kubernetes.io/managed-by: {{ .Release.Service }}*/}}
{{/*data:*/}}
{{/*  db.json:*/}}