services:
  keycloak:
    # TODO I need to set a version here to avoid future issues with upgrades
    #  Using 26.0.8
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    ports:
      - "8080:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      # All the realms must be in the same file (It will be loaded by command)
#      KEYCLOAK_IMPORT: config/realms-export.json
#      KEYCLOAK_CONFIG_FILE: config/keycloak.conf
    command:
      - "start-dev"
      - "-Dkeycloak.migration.action=import"
      - "-Dkeycloak.migration.provider=singleFile"
      - "-Dkeycloak.migration.file=config/realms-export.json"
      - "-Dkeycloak.migration.strategy=IGNORE_EXISTING"
    volumes:
      - ./config:/config